{
  "name": "yhd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingThq/yhd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KingThq/yhd/issues"
  },
  "homepage": "https://github.com/KingThq/yhd#readme",
  "devDependencies": {
    "boostrap": "^2.0.0",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "sass": "^1.17.4"
  },
  "dependencies": {
    "boostrap": "^2.0.0",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "sass": "^1.17.4"
  }
}
